name: Upload to wsapiwrapper to PyPI

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install and upgrade wheel
      run: python3 -m pip install --user --upgrade setuptools wheel

    - name: Create source distribution and wheel.
      run: python3 wsapiwrapper/setup.py sdist bdist_wheel

    - name: If tagged publish wsapiwrapper to PyPI
      uses: pypa/gh-action-pypi-publish@master
      with:
        user: __token__
        password: ${{ secrets.test_pypi_token }}
        repository_url: https://test.pypi.org/legacy/